///---BREAK KEYWORD---///
//---PRINT THE FIRST MULTIPLE OF 5 WHICH IS ALSO MULTIPLE OF 7---//
// import java.util.*;
// public class ExtraQuestion {
//     public static void main(String[] args) {
//        Scanner sc=new Scanner(System.in);
//        System.out.println("Enter the number :");
//        int num=sc.nextInt();
//        while(true){
//         if((num%5==0) && (num%7==0)){
//             System.out.println("Number is :"+ num); 
//             break;           
//         }
//         num++;
//         }     
//     }  
// }

///---CONTINUE KEYWORD---///
///---PRINT ALL THE VALUES BETWEEN 1 AND 50 EXCEPT FOR THE MULTIPLES OF 3---///
//  public class ExtraQuestion {
//      public static void main(String[] args) {
//         // for(int num=1;num<=50;num++){
//         //     if(num%3==0){
//         //         continue;
//         //     }
//         //     System.out.println(num);
//         // }
//-----------------------------------------------------------------------------------------------//
//         int num=1;
//         while(num<=50){
//             if(num%3==0){
//                 num++;
//                 continue;
//             }
//             System.out.println(num);
//             num++;
//         }
//      }
//     }
       
